[33mcommit 36edf9319fac432e665c9ed54387d292f28715ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Thu Nov 11 21:17:27 2021 -0300

    avance en algo de ROS en el maipo ya

[33mcommit 802a282555072a81bdcf25a9c74c63b8cd48f0a6[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Thu Nov 11 09:54:35 2021 -0300

    scatterplots isoterma0 casi listos

[33mcommit 18faf0cd7389dd59d72523e6e979571e424e41fe[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Mon Nov 8 17:56:28 2021 -0300

    scatter plots era5/cr2met/amdar/stodomingo para isoterma 0c, graficas comparativas era5land snow, y scatterplots comparaciones de sca terminados

[33mcommit b92bb1a882f13f9dfa342e34b8d337841550e16f[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Mon Nov 8 09:28:29 2021 -0300

    update scatterplots

[33mcommit 74414f27af79a233ca2b8140acf0f7e092216dea[m
Merge: ad858b5 50922eb
Author: LucasG <lgvivanco96@gmail.com>
Date:   Fri Nov 5 09:40:02 2021 -0300

    Merge branch 'main' of https://github.com/lucasglasner/MSc_Thesis into main

[33mcommit ad858b5b3bb83392b9faa8c846adc1ccab1837dd[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Fri Nov 5 09:39:15 2021 -0300

    boletas octubre/noviembre hechas

[33mcommit f965c52d6d0b197904bf7dae478d43e3d4fee1f1[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Tue Nov 2 15:19:24 2021 -0300

    empezando con los datos de era5land en maipo en el manzano

[33mcommit 4b25e958413bab345e30c13613f5ff224ec82b44[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Fri Oct 22 10:09:13 2021 -0300

    sacado el .gitignore del push

[33mcommit 50922eb7fc736aa39f4fef181881cdab7f2a0255[m
Author: Lucas <73442156+lgvivanco96@users.noreply.github.com>
Date:   Fri Oct 22 10:00:50 2021 -0300

    Update README.md

[33mcommit cc049f53b6cd166319570f2a0be433dc416ac692[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Wed Oct 20 17:43:17 2021 -0300

    arreglado el grafico de isoterma0

[33mcommit 9596225bf993c984286037b759075acdf98f8c8a[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Wed Oct 20 16:27:14 2021 -0300

    iniciando trabajo de isoterma0

[33mcommit 71039b3db76362cee112a256bdf063d1039ea736[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Mon Oct 18 16:08:20 2021 -0300

    Serie de tiempo H50 construido, y scatter plots mejorados

[33mcommit bea5aea8c01c029ebaa438c21841d54d87afd969[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Mon Oct 18 10:04:10 2021 -0300

    estudio de suelo/terreno cuenca maipo en el manzano listo

[33mcommit ebca2df62e7420fa154f3b6b24c81daede357924[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Tue Oct 12 17:01:14 2021 -0300

    corregido el readme.md

[33mcommit 8001f0ff5f49abcf96dfd4d6824eab889ee429b0[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Tue Oct 12 16:59:57 2021 -0300

    Agregado un README.md muy general por ahora

[33mcommit 5babbb78ea5d5f98d963d6d48325fa4ba0cf005b[m
Author: LucasG <lgvivanco96@gmail.com>
Date:   Tue Oct 12 16:32:12 2021 -0300

    Iniciar repositorio Tesis con lo que llevo hasta la fecha (12/10/2021)
